[COMMON]
case_name=CrashCaseSend01
registry_contract_address=new

[TOKEN]
T0=new

[NODE]
N1=0x97251dDfE70ea44be0E5156C4E3AaDD30328C6a5,127.0.0.1:6001
N2=0x2b0C1545DBBEC6BFe7B26c699b74EB3513e52724,127.0.0.1:6002

[CHANNEL]
C12=N1,N2,T0,300,300,80

[DESCRIPTION]
# 崩溃恢复-发送消息崩溃-场景一 EventSendMediatedTransferAfter
# 描述：       节点1向节点2发送5token，节点1崩溃，此时，节点2默认收到MTR，但由于没有ACK确认，没发生转账，余额不变。节点2没收到转账token.
#              重启节点1后，继续转账，转账成功。
# 初始环境：   见配置
# 交易：       节点1向节点2发送5个token
# 路由：       1-2
# 期望结果：
#       崩溃后重启前:  cd12无锁定
#       重启后:        cd12中交易成功